pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                echo 'pull successful'
            }  
        }
        stage('build'){
            steps {
                echo 'build succcesful'
            }
        }
        stage('test'){
            steps {
                echo 'test succcesful'
            }
        }
        stage('deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'a0b8b12f-db07-4a7f-b655-51416e903566', path: '', url: 'http://54.236.226.28:8080')], contextPath: '/', war: '**/*.war'
            }
        }     
    }
}